[00:06.13] Gonna take you off my list of to-dos
[00:11.40] Gonna sing my soul
[00:13.37] Shake off these blues
[00:16.75] 'Cause it's alright, it's alright now
[00:27.42] When I wake up and I
[00:29.90] Hear you say
[00:32.85] There's no love worth chasing yesterday
[00:38.21] 'Cause it's alright, it's alright now
[00:56.71] 
[00:47.57] Yes I know
[00:50.21] I've been bold
[00:54.16] I didn't do what I was told
[00:58.18] Yes I know
[01:01.09] You soft soap
[01:04.67] You didn't do what I was told
[01:19.17] 
[01:13.50] I ain't looking for you nine to five
[01:18.63] I'm sick of wasting my sweet, precious time
[01:24.11] 'Cause it's alright, it's alright now
[01:42.61] 
[01:33.31] Yes I know
[01:36.18] I've been bold
[01:40.00] I didn't do what I was told
[01:44.25] Yes I know
[01:47.05] You sound so
[01:50.75] You didn't do what I was told
[02:05.25] 
[02:25.65] Lay it on me
[02:28.38] Lay it on me
[02:31.13] Lay it on me, yeah
[02:40.13] 
[02:36.42] Lay it on me
[02:39.03] Lay it on me
[02:41.88] Lay it on me, yeah
[02:50.88] 
[02:47.13] Lay it on me
[02:49.80] Lay it on me, yeah
[02:52.62] Lay it on me, oh yeah
[02:57.93] Lay it on me
[03:00.68] Lay it on me, yeah
[03:03.47] Lay it on me, oh yeah
[03:13.97] 
[03:07.75] Yes I know
[03:10.49] I've been bold
[03:14.33] I didn't do what I was told
[03:18.47] Yes I know
[03:21.16] You sound so
[03:25.05] You didn't do what I was told
[03:39.55] 
[03:29.43] Yes I know
[03:32.05] I've been bold
[03:35.94] I didn't do what I was told
[03:40.00] Yes I know
[03:42.86] You sound so
[03:46.77] You didn't do what I was told