[00:03.22] Woooo!
[00:06.22] 
[00:20.58] Pardon me for living, but this is my world too
[00:24.89] I can't help if what's cool to us might be strange to you
[00:29.10] Pardon me for breathing, borrow some of your air
[00:33.43] The trouble with your generation is you don't take time to care
[01:04.93] 
[00:37.76] Ain't got time for politics, we never fight no war
[00:42.16] Makin' love and music is the only thing worth fighting for
[01:11.16] 
[00:46.49] Bold Generation, we wanna change the world
[00:50.62] The only thing that's in our way is you
[00:55.08] Your old fashioned music, your old ideas
[00:59.28] We're sick and tired of you telling us what to do
[01:23.78] 
[01:03.66] Pardon me for thinking, there's something under my hair
[01:07.83] Maybe you thought the lights were on but no one's living there
[01:12.24] Pardon me for living, but this is my world too
[01:16.44] I hope they bury your old ideas the same time they bury you
[01:45.94] 
[01:21.08] Ain't got time for politics, we never fight no war
[01:25.05] Makin' love and music is the only thing worth fighting for
[01:54.05] 
[01:29.39] Bold Generation, we wanna change the world
[01:33.58] The only thing that's in our way is you
[01:37.83] Your old fashioned music, your old ideas
[01:42.06] We're sick and tired of you telling us what to do
[02:06.56] 
[02:30.30] Bold Generation, we wanna change the world
[02:33.77] The only thing that's in our way is you
[02:37.98] Your old fashioned music, your old ideas
[02:42.21] We're sick and tired of you telling us what to do
[03:06.71] 
[02:47.17] Bold Generation, we wanna change the world
[02:50.80] The only thing that's in our way is you
[02:55.15] Your old fashioned music, your old ideas
[02:59.44] We're sick and tired of you telling us what to do
[03:23.94] 
[03:15.35] Gonna change the world
[03:17.07] Gonna change, gonna change, gonna change the world
[03:42.07] 
[03:21.37] Bold Generation
[03:29.44] Bold Generation
[03:37.27] Everybody say:
[03:38.27] Bold Generation
[03:44.38] Yeah
[03:46.63] Bold Generation
[03:50.73] Yeah, yeah, yeah, yeahhhh
[03:55.78] Bold Generation
[04:03.46] Bold Generation
[04:06.12] Everybody say, everybody say, everybody everybody
[04:11.87] Bold Generation
[04:17.72] Uh-huh, baby
[04:23.72] 
[04:21.16] Pardon me for breathing, may I borrow some of your air
[04:24.80] The trouble with your generation is you don't take time to care Take time to care
[05:05.30] 
[04:29.18] Ain't got time for politics, we never fight no war (Never fight no war)
[04:33.13] Makin' love and music is the only thing worth fighting for
[05:02.13] 
[04:37.56] Bold Generation, we wanna change the world
[04:41.67] The only thing that's in our way is you
[04:43.31] Change the world, gotta change the world
[04:45.79] Bold Generation, your old ideas
[04:50.03] We're sick and tired of you telling us what to do
[04:53.22] Don't tell us what to do
[04:54.38] Bold Generation
[05:01.32] Okay