[00:13.52] Rays of the sun
[00:16.23] Painting the heavens in gold
[00:18.99] The killing is over
[00:20.83] The knights are heading back
[00:23.50] From the cold
[00:25.32] A tribute to all those courages men
[00:28.03] Standing until the end
[00:30.78] Fighting for freedom
[00:33.47] Giving their lives for the land
[00:48.97] 
[00:37.05] They fought, they killed, they died
[00:39.89] Defending our liberty
[00:43.43] And now they have returned
[00:46.17] In glorious victory
[00:55.67] 
[00:49.76] Tears for the damned
[00:52.45] Freedom for the land
[00:55.13] A thousand years
[00:56.95] They will be told
[00:57.84] Tales of the bold
[01:00.60] The beast died in fire
[01:04.26] Justice to the liar
[01:06.97] A prayer for those who gave their lives
[01:10.51] They will be memorized
[01:21.51] 
[01:13.38] They fought so hard they fought so well
[01:16.05] Saving us all from the spell
[01:18.71] A thousand years
[01:20.53] Their deeds will be told
[01:22.31] These are the tales of the bold
[01:37.81] 
[01:36.87] A moment in silence
[01:40.49] A moment for the brave
[01:43.19] For those who never made it back
[01:45.89] For those who found their graves
[01:48.62] Never forgotten they stay on our mind
[01:52.23] Keeping the memory alive
[01:54.98] Their final rest
[01:56.75] May it be blessed
[01:59.44] By the gods
[02:04.94] 
[02:01.20] Until the end of time
[02:04.89] For all eternity
[02:06.72] They're riding with the gods
[02:11.28] In unity
[02:15.28] 
[02:13.05] Tears for the damned
[02:15.72] ...
[02:16.62] These are the tales of the bold
[02:32.12] 
[03:25.32] Tales of the bold
[03:37.19] Riding with the gods
[03:43.47] In eternity
[03:48.85] In unity
[03:55.14] For liberty
[04:00.61] For victory
[04:06.11] 
[04:45.95] Tears for the damned
[04:48.60] ...
[05:19.38] These are the tales of the bold
[05:22.06] A thousand years
[05:23.89] Their deeds will be told
[05:24.74] These are the tales of the bold!