[00:00.96] Anger!
[00:03.96] 
[00:02.10] He smiles, towering in shiny metallic purple armour.
[00:07.27] Queen jealousy, envy waits behind him
[00:11.03] Her fiery green gown sneers at the grassy ground.
[00:35.53] 
[00:15.16] Blue are the life-giving waters, taken for granted,
[00:19.66] They quietly understand.
[00:31.66] 
[00:21.81] Once happy turquoise armies lay opposite ready,
[00:25.59] But wonder why the fight is on.
[00:41.09] 
[00:29.03] But they're are all bold as love
[00:35.42] They're all bold as love
[00:41.97] Yeah, they're all bold as love
[00:46.62] Just ask the axis
[00:55.12] 
[00:55.13] My red is so confident, that he flashes trophies of war
[01:00.04] And ribbons of euphoria
[01:02.53] Orange is young and full of daring
[01:05.39] But very unsteady for the first go around.
[01:26.39] 
[01:08.99] My yellow in this case is not so mellow in fact I'm trying to say,
[01:13.99] It's frightened like me, and all these emotions of mine
[01:17.86] Keep holding me from giving my life to a rainbow like you,
[01:46.86] 
[01:22.46] But I'm a... yeah
[01:24.83] I'm bold as love, yeah, yeah
[01:29.84] Well I'm bold, bold as love
[01:35.24] Hear me talking
[01:37.92] I'm bold as love,
[01:41.37] Just ask the axis, he knows everything.
[02:00.87] 
[01:48.38] Yeah, Yeah, Yeah