[00:00.57] Anger!
[00:01.96] He smiles, towering in shiny metallic purple armor
[00:07.11] Queen jealousy, envy waits behind him
[00:11.19] Her fiery green gown sneers at the grassy ground
[00:35.19] 
[00:15.93] Blue are the life-giving waters taken for granted
[00:19.62] They quietly understand
[00:21.87] Once happy turquoise armies lay opposite ready
[00:26.02] But wonder why the fight is on
[00:41.02] 
[00:30.03] But they're all bold as love
[00:35.64] Yes, they're all bold as love
[00:41.63] Yeah, they're all bold as love
[00:47.19] Just ask the axis
[00:55.69] 
[00:55.39] My red is so confident, he flashes trophies of war
[01:00.39] And ribbons of euphoria
[01:02.96] Orange is young, full of daring
[01:05.46] But very unsteady for the first go round
[01:25.46] 
[01:09.63] My yellow, in this case, is not so mellow
[01:12.54] In fact, I'm trying to say it's frightened like me
[01:16.44] And all these emotions of mine keep holding me from
[01:19.62] Giving my life to a rainbow like you, but I'm
[01:42.12] 
[01:24.27] Yeah, I'm bold as love, yeah-yeah
[01:31.08] Well, I'm bold, bold as love
[01:35.60] Hear me talking, girl
[01:38.14] I'm bold as love
[01:41.60] Just ask the axis
[01:50.10] 
[01:46.17] He knows everything
[01:48.66] Yeah-yeah-yeah
[01:55.66] 
[02:17.07] Yeah