[00:00.05] Pagan! Pagan! Pagan! Pagan!
[00:05.40] Pagan! Pagan! Pagan! Pagan!
[00:09.06] Pagan! Pagan! Pagan! Pagan!
[00:13.50] Pagan! Pagan! Pagan! Pagan!
[00:27.00] 
[00:39.80] It's a hit, hit can ya take a hit?
[00:42.46] On your belly up, suffer me this
[00:45.78] Like a shot down, knock down
[00:48.47] On your back down take a hit?
[00:51.12] Suffer me this
[00:58.12] 
[00:52.92] Ya get up down, can ya walk, talk
[00:54.77] Hit, hit? Suffer me this
[00:58.16] Can I ease your pain, pain?
[00:59.94] Ease the change, I'm the same hit
[01:03.56] Suffer, suffer me this
[01:14.56] 
[01:05.51] Yeah! Hit, hit
[01:08.26] Yeah! Hit
[01:11.88] Yeah! Hit, hit, hit
[01:15.46] Suffer, suffer me this
[01:26.46] 
[01:17.26] Watcha do when ya thinkin' of you?
[01:19.93] With ya brain wrapped up down deep in ya rubba head
[01:22.64] Ya open wide with the mob on ya side
[01:25.30] And everybody stompin' everybody gonna see the red
[01:28.98] Put on ya bold face
[01:31.64] Put on ya cold place
[01:41.64] 
[01:34.39] Harder they come, go
[01:36.13] Harder they fall, go
[01:37.98] Down, down, hard
[01:45.98] 
[01:39.71] Size eleven waffles 'bout the neck and head honey
[01:43.36] Welcome to the garbage dump
[01:46.05] Gimme what ya live for, gimme all your money
[01:49.66] Bold face pagan stomp
[01:54.72] Bold face pagan stomp
[02:05.22] 
[01:56.25] Come a kick, kick in the dick kick
[01:58.93] Gonna make ya sick kick, suffer you that
[02:02.52] Come the blood spills, get ya kick thrills
[02:05.24] On a will kill?
[02:07.00] Suffer you pain
[02:14.50] 
[02:08.80] In a pac wac, got a two on one track
[02:11.51] On a hit n' run smack, suffer you that
[02:14.22] Not to be the stomp or the kick, kick whap
[02:17.83] Stomp, stomp, stomp, what?
[02:19.69] Suffer you that
[02:27.19] 
[02:20.58] Yeah yeah yeah, hit! Kick, stomp
[02:24.17] Yeah yeah yeah, hit! Hit
[02:26.85] Yeah yeah yeah, hit! Kick, hit
[02:31.80] Suffer, suffer you that
[02:43.30] 
[02:33.64] Watcha do when ya thinkin' of you?
[02:35.45] With ya brain wrapped up down deep in ya rubba head
[02:39.06] Ya open wide with the mob on ya side
[02:41.79] And everybody stompin' everybody gonna see the red
[02:45.38] Put on ya bold face
[02:48.90] Put on ya cold place
[02:58.90] 
[02:51.69] Harder they come, go
[02:52.56] Harder they fall, go
[02:54.34] Down, down, hard
[03:02.34] 
[02:57.09] Size eleven waffles 'bout the neck and head honey
[02:59.79] Welcome to the garbage dump
[03:03.43] Gimme what ya live for, gimme all your money
[03:06.10] Bold face pagan stomp
[03:11.56] Bold face pagan stomp
[03:22.06] 
[04:23.09] Knows his religion and he knows it well
[04:26.67] The doctrine that he follows send him straight to hell
[04:31.19] He's side stompin' judgment, step ahead of the last
[04:34.84] Edited from the judges, getting close to the [incomprehensible] face
[05:08.84] 
[04:41.10] Watcha do when ya thinkin' of you?
[04:43.81] With ya brain wrapped up down deep in ya rubba head
[04:46.59] Ya open wide with the mob on ya side
[04:49.21] And everybody stompin' everybody gonna see the red
[04:52.82] Put on ya bold face
[04:55.50] Put on ya cold place
[05:05.50] 
[04:58.23] Harder they come, go
[05:00.05] Harder they fall, go
[05:00.90] Down, down, hard
[05:08.90] 
[05:03.62] Size eleven waffles 'bout the neck and head honey
[05:07.22] Welcome to the garbage dump
[05:09.95] Gimme what ya live for, gimme all your money
[05:12.72] Bold face pagan stomp
[05:21.16] Bold face pagan stomp