[00:30.72] All your life you just stood there questioning
[00:34.46] Feeling your ambition crumble away
[00:39.16] As the power within you began to decay
[00:45.71] Never finding what you were searching for
[00:49.65] And feeling a longing you couldn't ignore
[00:53.95] You felt it ache inside like never before
[01:14.45] 
[01:00.73] Take the path that the weak ones demonize
[01:08.18] Look around and begin to realize
[01:24.18] 
[01:13.64] That you're no longer alone tonight
[01:17.40] You're coming into your own tonight
[01:21.02] One of the brave and the bold tonight
[01:39.52] 
[01:40.34] The burden you bear can cripple you
[01:44.18] A ravenous cancer eating your soul
[01:48.55] Lost within a world beyond your control
[01:55.13] So tonight let there be a reckoning
[01:58.83] Let this moment empower you to no end
[02:03.48] Let the doubts within you start to descend
[02:24.48] 
[02:10.05] Take the path that the weak ones demonize
[02:17.55] Look around and begin to realize
[02:33.55] 
[02:23.07] That you're no longer alone tonight
[02:26.62] You're coming into your own tonight
[02:30.42] One of the brave and the bold tonight
[02:48.92] 
[02:37.91] That you're no longer alone tonight
[02:41.74] Become the heir to the throne tonight
[02:45.36] One of the brave and the bold tonight
[03:03.86] 
[03:48.22] That you're no longer alone tonight
[03:52.12] You're coming into your own tonight
[03:55.83] One of the brave and the bold tonight
[04:14.33] 
[04:03.21] That you're no longer alone tonight
[04:07.07] Become the heir to the throne tonight
[04:10.72] One of the brave and the bold tonight