[00:29.71] All your life you just stood there questioning
[00:33.89] Feeling your ambition crumble away
[00:38.55] As the power within you began to decay
[00:45.04] Never finding what you were searching for
[00:48.90] And feeling a longing you couldn't ignore
[00:53.16] You felt it ache inside like never before
[00:59.98] Take the path that the weak ones demonize
[01:07.04] Look around and begin to realize
[01:12.85] That you're no longer alone tonight
[01:16.58] You're coming into your own tonight
[01:20.29] One of the brave and the bold tonight
[01:39.55] The burden you bear can cripple you
[01:43.09] A ravenous cancer, eating your soul
[01:47.57] Lost within a world beyond your control
[01:53.62] So tonight, let there be a reckoning
[01:58.00] Let this moment empower you to no end
[02:02.72] Let the doubts within you, start to descend
[02:08.97] Take the path that the weak ones demonize
[02:16.37] Look around and begin to realize
[02:22.14] That you're no longer alone tonight
[02:25.74] You're coming into your own tonight
[02:29.42] One of the brave and the bold tonight
[02:36.23] That you're no longer alone tonight
[02:40.56] Become the heir to the throne tonight
[02:44.23] One of the brave and the bold tonight
[03:46.50] That you're no longer alone tonight
[03:50.56] You're coming into your own tonight
[03:54.26] One of the brave and the bold tonight
[04:01.53] That you're no longer alone tonight
[04:05.47] You're coming into your own tonight
[04:09.39] One of the brave and the bold tonight